<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SaldoEMT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button bar" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-59-1Rd">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ghv-Dm-JXF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-7O-HpL">
                                <rect key="frame" x="509" y="500" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="e6q-kX-rcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Saldo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vyn-bm-Okm" kind="show" id="xdM-Dt-XWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-dl-NtV">
                                <rect key="frame" x="20" y="500" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="kbU-Ak-o1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tarifes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XTu-Cu-tWs" kind="show" id="5bX-Rb-SJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-w7-dTC">
                                <rect key="frame" x="180" y="417" width="240" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cP-w7-dTC" secondAttribute="height" multiplier="65:36" id="NC1-OB-2c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+1 Viatge" backgroundImage="Oval">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="addTrip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HOE-AH-ZNZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-KR-Cub">
                                <rect key="frame" x="20" y="28" width="560" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="h4s-gh-FkP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Estudiantes y universitarios residentes">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-iv-HhN">
                                <rect key="frame" x="240" y="122" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9LZ-fq-u8a"/>
                                    <constraint firstAttribute="width" constant="40" id="TEy-uh-1t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viatges fets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-qT-Ddr">
                                <rect key="frame" x="300" y="122" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bsY-oj-Wve"/>
                                    <constraint firstAttribute="height" constant="25" id="mgj-v1-nMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-gf-1Jp">
                                <rect key="frame" x="240" y="155" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cAv-UH-ZdJ"/>
                                    <constraint firstAttribute="width" constant="40" id="qXA-ZA-KTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viatges restants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riz-Ho-yCY">
                                <rect key="frame" x="300" y="156" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MQM-IG-e17"/>
                                    <constraint firstAttribute="height" constant="25" id="N1V-Wt-JE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ saldo restant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axf-xd-CQI">
                                <rect key="frame" x="300" y="189" width="149" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="aIw-7P-CCi"/>
                                    <constraint firstAttribute="height" constant="25" id="pRn-jc-A4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-hC-oU3">
                                <rect key="frame" x="240" y="188" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y4x-0D-d3b"/>
                                    <constraint firstAttribute="height" constant="25" id="by1-sy-rcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MuchLines" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-Bj-r0d">
                                <rect key="frame" x="20" y="236" width="560" height="175"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-om-Dxg">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="M2j-nv-Noy"/>
                                    <constraint firstAttribute="height" constant="50" id="Mmh-OY-fBT"/>
                                    <constraint firstAttribute="width" constant="320" id="XJh-qa-oeo"/>
                                    <constraint firstAttribute="width" constant="320" id="Xdv-WV-tQb"/>
                                    <constraint firstAttribute="height" constant="50" id="noa-5a-my7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2j-nv-Noy"/>
                                        <exclude reference="Mmh-OY-fBT"/>
                                        <exclude reference="XJh-qa-oeo"/>
                                        <exclude reference="Xdv-WV-tQb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="550" width="400" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="350" width="800" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="750" width="400" height="50"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TuA-NY-pvs"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.32549019607843138" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNc-Bj-r0d" secondAttribute="trailing" constant="20" id="0Um-Ri-ejw"/>
                            <constraint firstItem="2Pw-59-1Rd" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="1Uo-mG-yZS"/>
                            <constraint firstItem="AZC-KR-Cub" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="4J9-8m-n9P"/>
                            <constraint firstItem="riz-Ho-yCY" firstAttribute="leading" secondItem="KO8-gf-1Jp" secondAttribute="trailing" constant="20" id="64B-71-y1o"/>
                            <constraint firstItem="KO8-gf-1Jp" firstAttribute="top" secondItem="oRH-iv-HhN" secondAttribute="bottom" constant="8" id="6E5-CM-4tH"/>
                            <constraint firstItem="axf-xd-CQI" firstAttribute="top" secondItem="riz-Ho-yCY" secondAttribute="bottom" constant="8" id="8Vs-R7-cTH"/>
                            <constraint firstItem="axf-xd-CQI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="75" id="Abw-k9-K6K"/>
                            <constraint firstItem="7d0-om-Dxg" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AsM-ei-zvs"/>
                            <constraint firstItem="mlc-qT-Ddr" firstAttribute="top" secondItem="AZC-KR-Cub" secondAttribute="bottom" constant="20" id="B1g-JW-jVS"/>
                            <constraint firstItem="2Pw-59-1Rd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CYq-bv-5uW"/>
                            <constraint firstItem="oRH-iv-HhN" firstAttribute="top" secondItem="AZC-KR-Cub" secondAttribute="bottom" constant="20" id="DRj-ac-Bne"/>
                            <constraint firstItem="axf-xd-CQI" firstAttribute="leading" secondItem="2TK-hC-oU3" secondAttribute="trailing" constant="20" id="HBM-Wf-gqJ"/>
                            <constraint firstItem="8cP-w7-dTC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HRp-L5-69p"/>
                            <constraint firstItem="CW4-dl-NtV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="KQ0-KP-3qr"/>
                            <constraint firstItem="CW4-dl-NtV" firstAttribute="bottom" secondItem="2Pw-59-1Rd" secondAttribute="bottom" id="KRe-UI-X9o"/>
                            <constraint firstItem="riz-Ho-yCY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="75" id="Qw8-yx-YmZ"/>
                            <constraint firstItem="2TK-hC-oU3" firstAttribute="top" secondItem="KO8-gf-1Jp" secondAttribute="bottom" constant="8" id="Spl-pG-EHw"/>
                            <constraint firstItem="vlg-7O-HpL" firstAttribute="bottom" secondItem="2Pw-59-1Rd" secondAttribute="bottom" id="UQ1-p6-RP3"/>
                            <constraint firstItem="mlc-qT-Ddr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="75" id="V5s-oJ-g1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZC-KR-Cub" secondAttribute="trailing" id="VCU-7B-HLW"/>
                            <constraint firstItem="7d0-om-Dxg" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YRD-lz-A1m"/>
                            <constraint firstAttribute="trailing" secondItem="vlg-7O-HpL" secondAttribute="trailing" constant="20" id="Yb3-qG-NGb"/>
                            <constraint firstItem="riz-Ho-yCY" firstAttribute="top" secondItem="mlc-qT-Ddr" secondAttribute="bottom" constant="9" id="ZSL-TI-bhK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7d0-om-Dxg" secondAttribute="bottom" id="aWA-42-KdQ"/>
                            <constraint firstItem="CW4-dl-NtV" firstAttribute="height" secondItem="2Pw-59-1Rd" secondAttribute="height" id="egH-GE-ydT"/>
                            <constraint firstItem="8cP-w7-dTC" firstAttribute="top" secondItem="cNc-Bj-r0d" secondAttribute="bottom" constant="6" id="ehd-k0-DPQ"/>
                            <constraint firstItem="8cP-w7-dTC" firstAttribute="bottom" secondItem="2Pw-59-1Rd" secondAttribute="bottom" id="gNc-eN-kFK"/>
                            <constraint firstItem="cNc-Bj-r0d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hZx-t3-VDa"/>
                            <constraint firstItem="8cP-w7-dTC" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.4" id="obG-VE-DuU"/>
                            <constraint firstItem="vlg-7O-HpL" firstAttribute="height" secondItem="2Pw-59-1Rd" secondAttribute="height" id="pNj-3w-gwc"/>
                            <constraint firstItem="7d0-om-Dxg" firstAttribute="top" secondItem="2Pw-59-1Rd" secondAttribute="bottom" id="rdh-i6-vkw"/>
                            <constraint firstItem="7d0-om-Dxg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="slK-XR-2pZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AZC-KR-Cub" secondAttribute="leading" id="vpc-9G-YVm"/>
                            <constraint firstItem="cNc-Bj-r0d" firstAttribute="top" secondItem="axf-xd-CQI" secondAttribute="bottom" constant="22" id="wfJ-aZ-zyE"/>
                            <constraint firstItem="8cP-w7-dTC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cNc-Bj-r0d" secondAttribute="bottom" constant="5" id="yg4-Vd-8wu"/>
                            <constraint firstItem="mlc-qT-Ddr" firstAttribute="leading" secondItem="oRH-iv-HhN" secondAttribute="trailing" constant="20" id="zMU-Wv-K1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yg4-Vd-8wu"/>
                                <exclude reference="AsM-ei-zvs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bannerView" destination="7d0-om-Dxg" id="ldY-Es-tkw"/>
                        <outlet property="fareName" destination="AZC-KR-Cub" id="EHX-8H-xjE"/>
                        <outlet property="remainingAmount" destination="2TK-hC-oU3" id="ked-4I-6o7"/>
                        <outlet property="tripButton" destination="8cP-w7-dTC" id="BMc-e2-kGY"/>
                        <outlet property="tripsMade" destination="oRH-iv-HhN" id="v7V-xL-gbv"/>
                        <outlet property="tripsRemaining" destination="KO8-gf-1Jp" id="AcP-GA-csE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="462"/>
        </scene>
        <!--Add Money View Controller-->
        <scene sceneID="Lqv-RQ-qO9">
            <objects>
                <viewController id="Vyn-bm-Okm" customClass="AddMoneyViewController" customModule="SaldoEMT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2U-XY-vYB"/>
                        <viewControllerLayoutGuide type="bottom" id="qeC-v1-YOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mp-ZH-tfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-Io-crN">
                                <rect key="frame" x="179" y="20" width="243" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="sqK-4l-Dc0"/>
                                    <constraint firstAttribute="height" constant="43" id="zjY-PB-6nd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter amount:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-qn-cWu">
                                <rect key="frame" x="207" y="71" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="92K-g3-uB8"/>
                                    <constraint firstAttribute="height" constant="50" id="f5R-mp-tpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-cg-kZ6">
                                <rect key="frame" x="155" y="129" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8KC-jK-l4q"/>
                                    <constraint firstAttribute="width" constant="290" id="xHO-FC-r9N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Minimum amout is 5€">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-C2-wp1">
                                <rect key="frame" x="16" y="177" width="568" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dY7-hp-IhX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-Z1-1y4">
                                <rect key="frame" x="300" y="177" width="284" height="48"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.89411764705882357" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptAmount:" destination="Vyn-bm-Okm" eventType="touchUpInside" id="IWu-qp-Gxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-yc-vmE">
                                <rect key="frame" x="16" y="177" width="284" height="48"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.19215686274509805" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelModal:" destination="Vyn-bm-Okm" eventType="touchUpInside" id="X0O-oG-0SH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.32549019610000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zs1-yc-vmE" firstAttribute="top" secondItem="h7j-C2-wp1" secondAttribute="top" id="2uB-m8-0TJ"/>
                            <constraint firstItem="h7j-C2-wp1" firstAttribute="leading" secondItem="8mp-ZH-tfK" secondAttribute="leadingMargin" id="4AH-EX-fnL"/>
                            <constraint firstItem="XG2-Io-crN" firstAttribute="top" secondItem="w2U-XY-vYB" secondAttribute="bottom" id="4Xa-OT-EEi"/>
                            <constraint firstItem="Zs1-yc-vmE" firstAttribute="leading" secondItem="h7j-C2-wp1" secondAttribute="leading" id="A7w-p5-nL9"/>
                            <constraint firstItem="Zs1-yc-vmE" firstAttribute="height" secondItem="h7j-C2-wp1" secondAttribute="height" id="GQX-Wt-LIn"/>
                            <constraint firstItem="4JL-qn-cWu" firstAttribute="top" secondItem="XG2-Io-crN" secondAttribute="bottom" constant="8" symbolic="YES" id="Gne-Qc-Dc3"/>
                            <constraint firstItem="EUn-cg-kZ6" firstAttribute="top" secondItem="4JL-qn-cWu" secondAttribute="bottom" constant="8" id="GsR-b6-G5y"/>
                            <constraint firstItem="PaW-Z1-1y4" firstAttribute="height" secondItem="h7j-C2-wp1" secondAttribute="height" id="H0T-61-1fh"/>
                            <constraint firstItem="PaW-Z1-1y4" firstAttribute="trailing" secondItem="h7j-C2-wp1" secondAttribute="trailing" id="HfI-wM-HWL"/>
                            <constraint firstItem="PaW-Z1-1y4" firstAttribute="width" secondItem="h7j-C2-wp1" secondAttribute="width" multiplier="0.5" id="IPT-X3-hkW"/>
                            <constraint firstItem="XG2-Io-crN" firstAttribute="centerX" secondItem="4JL-qn-cWu" secondAttribute="centerX" id="NSD-iN-aRr"/>
                            <constraint firstItem="h7j-C2-wp1" firstAttribute="top" secondItem="4JL-qn-cWu" secondAttribute="bottom" constant="56" id="Swv-f4-IFD"/>
                            <constraint firstItem="Zs1-yc-vmE" firstAttribute="width" secondItem="h7j-C2-wp1" secondAttribute="width" multiplier="0.5" id="UVP-Dy-2ac"/>
                            <constraint firstAttribute="centerX" secondItem="EUn-cg-kZ6" secondAttribute="centerX" id="cuD-aV-T9i"/>
                            <constraint firstAttribute="centerX" secondItem="4JL-qn-cWu" secondAttribute="centerX" constant="-1" id="iSx-3g-o0c"/>
                            <constraint firstItem="PaW-Z1-1y4" firstAttribute="top" secondItem="h7j-C2-wp1" secondAttribute="top" id="pYf-mP-M6e"/>
                            <constraint firstItem="h7j-C2-wp1" firstAttribute="trailing" secondItem="8mp-ZH-tfK" secondAttribute="trailingMargin" id="xtL-vK-urh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="input" destination="4JL-qn-cWu" id="vm4-qI-3rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xco-e0-m1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYp-9u-zBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTu-Cu-tWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3U-AI-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93Y-m2-n3y" kind="relationship" relationship="rootViewController" id="taK-GC-3C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxZ-S4-08K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1208"/>
        </scene>
        <!--Fares View Controller-->
        <scene sceneID="6nO-vT-dkO">
            <objects>
                <viewController id="93Y-m2-n3y" customClass="FaresViewController" customModule="SaldoEMT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQX-SP-mZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="LMw-Yv-LN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87D-tt-WqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-6l-2jw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="93Y-m2-n3y" id="Igg-uk-qHC"/>
                                    <outlet property="delegate" destination="93Y-m2-n3y" id="2g7-VO-VmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWH-6l-2jw" firstAttribute="centerX" secondItem="87D-tt-WqB" secondAttribute="centerX" id="7KX-y8-ITR"/>
                            <constraint firstItem="dWH-6l-2jw" firstAttribute="width" secondItem="87D-tt-WqB" secondAttribute="width" id="Nuk-Tf-j3j"/>
                            <constraint firstItem="dWH-6l-2jw" firstAttribute="height" secondItem="87D-tt-WqB" secondAttribute="height" id="PRQ-Y1-GHQ"/>
                            <constraint firstItem="dWH-6l-2jw" firstAttribute="centerY" secondItem="87D-tt-WqB" secondAttribute="centerY" id="dhB-g3-lXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eq1-9K-DWT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rxn-FP-Ui0">
                            <connections>
                                <action selector="didCancelFareSelection:" destination="93Y-m2-n3y" id="ELl-aa-YDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="afZ-31-91m" id="0m8-BO-jb8"/>
                        <outlet property="tableView" destination="dWH-6l-2jw" id="ffx-Fy-eFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-Uo-HMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xIZ-aF-20T">
                    <connections>
                        <outlet property="delegate" destination="93Y-m2-n3y" id="BVw-nz-V6z"/>
                        <outlet property="searchContentsController" destination="93Y-m2-n3y" id="zW3-No-tW3"/>
                        <outlet property="searchResultsDataSource" destination="93Y-m2-n3y" id="WBF-nJ-OyP"/>
                        <outlet property="searchResultsDelegate" destination="93Y-m2-n3y" id="MZz-7L-iJ9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="afZ-31-91m">
                    <connections>
                        <outlet property="delegate" destination="93Y-m2-n3y" id="Wlx-ei-y3h"/>
                        <outlet property="searchContentsController" destination="93Y-m2-n3y" id="v7u-q1-gwG"/>
                        <outlet property="searchResultsDataSource" destination="93Y-m2-n3y" id="jGP-PA-o86"/>
                        <outlet property="searchResultsDelegate" destination="93Y-m2-n3y" id="gvE-J0-5Tk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2115" y="1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button bar" width="640" height="96"/>
        <image name="MuchLines" width="310" height="175"/>
        <image name="Oval" width="323" height="162"/>
    </resources>
</document>
