<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="150" selectionStyle="none" indentationWidth="10" reuseIdentifier="FareWithUnlimitedRidesCell" rowHeight="332" id="GFW-gU-2Qg" customClass="FareWithUnlimitedRidesCell" customModule="SaldoEMT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFW-gU-2Qg" id="1SS-d0-WVp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="330.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare namedsfdsfdshhjjgjhgjds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-ma-juP">
                        <rect key="frame" x="8" y="8" width="304" height="26"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pGM-iA-Frk"/>
                            <constraint firstAttribute="height" constant="25" id="yVR-fX-XIo"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pGM-iA-Frk"/>
                                <exclude reference="yVR-fX-XIo"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-ey-Bzf">
                        <rect key="frame" x="8" y="77" width="304" height="244"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-HK-MVb">
                        <rect key="frame" x="95" y="35" width="131" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-vR-Jzz">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-T0-zc7">
                                        <rect key="frame" x="40" y="5" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3dC-57-VFz"/>
                                            <constraint firstAttribute="height" constant="20" id="f5x-7V-GwW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-zV-T7n">
                                        <rect key="frame" x="-5" y="0.0" width="40" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9fQ-pV-z8h"/>
                                            <constraint firstAttribute="height" constant="30" id="fGm-Cr-vD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0Wx-ZA-JrP"/>
                                    <constraint firstAttribute="bottom" secondItem="nLA-zV-T7n" secondAttribute="bottom" id="I3o-10-m7t"/>
                                    <constraint firstItem="ebe-T0-zc7" firstAttribute="top" secondItem="G2E-vR-Jzz" secondAttribute="top" constant="5" id="V3L-9S-yIw"/>
                                    <constraint firstItem="nLA-zV-T7n" firstAttribute="top" secondItem="G2E-vR-Jzz" secondAttribute="top" id="fRF-FE-VIi"/>
                                    <constraint firstItem="ebe-T0-zc7" firstAttribute="leading" secondItem="nLA-zV-T7n" secondAttribute="trailing" constant="5" id="fyo-l2-q8O"/>
                                    <constraint firstItem="nLA-zV-T7n" firstAttribute="leading" secondItem="G2E-vR-Jzz" secondAttribute="leading" constant="-5" id="ybE-Cb-gKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="any-Ad-vep">
                                <rect key="frame" x="77" y="0.0" width="49" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus55 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="eui-VO-z5b">
                                        <rect key="frame" x="24" y="3" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f1N-dd-dCU"/>
                                            <constraint firstAttribute="width" constant="25" id="fOp-Va-LBP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="∞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-ST-Ecs">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="fOB-aB-eLO"/>
                                            <constraint firstAttribute="height" constant="30" id="lqB-UF-I8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <constraints>
                                    <constraint firstItem="eui-VO-z5b" firstAttribute="leading" secondItem="RRz-ST-Ecs" secondAttribute="trailing" constant="8" symbolic="YES" id="1up-KZ-J8O"/>
                                    <constraint firstItem="eui-VO-z5b" firstAttribute="top" secondItem="any-Ad-vep" secondAttribute="top" constant="3" id="7X3-Rx-KMa"/>
                                    <constraint firstItem="RRz-ST-Ecs" firstAttribute="leading" secondItem="any-Ad-vep" secondAttribute="leading" id="DzU-iU-tNY"/>
                                    <constraint firstItem="RRz-ST-Ecs" firstAttribute="top" secondItem="any-Ad-vep" secondAttribute="top" id="PXM-62-cEx"/>
                                    <constraint firstAttribute="trailing" secondItem="eui-VO-z5b" secondAttribute="trailing" id="rqn-Sa-f7b"/>
                                    <constraint firstAttribute="bottom" secondItem="RRz-ST-Ecs" secondAttribute="bottom" id="t8A-mN-zlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2E-vR-Jzz" firstAttribute="top" secondItem="OCw-HK-MVb" secondAttribute="top" id="GeT-kS-gj8"/>
                            <constraint firstItem="G2E-vR-Jzz" firstAttribute="top" secondItem="any-Ad-vep" secondAttribute="top" id="H6D-iJ-8Jh"/>
                            <constraint firstItem="G2E-vR-Jzz" firstAttribute="leading" secondItem="OCw-HK-MVb" secondAttribute="leading" id="eOA-QX-DjQ"/>
                            <constraint firstItem="any-Ad-vep" firstAttribute="leading" secondItem="G2E-vR-Jzz" secondAttribute="trailing" constant="10" id="jJG-AF-799"/>
                            <constraint firstAttribute="width" constant="131" id="o9Y-92-Ws5"/>
                            <constraint firstAttribute="height" constant="30" id="riO-r4-3rh"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="oGY-ey-Bzf" firstAttribute="top" secondItem="OCw-HK-MVb" secondAttribute="bottom" constant="12" id="1Ta-dc-e0l"/>
                    <constraint firstAttribute="bottom" secondItem="oGY-ey-Bzf" secondAttribute="bottom" constant="10" id="3vd-b8-mrO"/>
                    <constraint firstItem="OCw-HK-MVb" firstAttribute="top" secondItem="1tI-ma-juP" secondAttribute="bottom" constant="1" id="43G-Ba-nDW"/>
                    <constraint firstItem="oGY-ey-Bzf" firstAttribute="top" secondItem="1tI-ma-juP" secondAttribute="bottom" constant="8" id="4ae-ll-YSx"/>
                    <constraint firstAttribute="trailing" secondItem="1tI-ma-juP" secondAttribute="trailing" constant="8" id="5OZ-xp-tWE"/>
                    <constraint firstItem="OCw-HK-MVb" firstAttribute="centerX" secondItem="1SS-d0-WVp" secondAttribute="centerX" id="8X4-Dx-5qf"/>
                    <constraint firstItem="oGY-ey-Bzf" firstAttribute="leading" secondItem="1SS-d0-WVp" secondAttribute="leading" constant="8" id="K53-uz-SxA"/>
                    <constraint firstItem="1tI-ma-juP" firstAttribute="top" secondItem="1SS-d0-WVp" secondAttribute="top" constant="8" id="clp-Ql-fag"/>
                    <constraint firstItem="1tI-ma-juP" firstAttribute="leading" secondItem="1SS-d0-WVp" secondAttribute="leading" constant="8" id="f95-1a-xM5"/>
                    <constraint firstAttribute="trailing" secondItem="oGY-ey-Bzf" secondAttribute="trailing" constant="8" id="gcB-Es-SZ0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4ae-ll-YSx"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="busLines" destination="oGY-ey-Bzf" id="1U1-XW-z9t"/>
                <outlet property="costPerRide" destination="nLA-zV-T7n" id="o0N-mi-OvX"/>
                <outlet property="fareName" destination="1tI-ma-juP" id="ssE-5F-cxC"/>
            </connections>
            <point key="canvasLocation" x="509" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus55 (1)" width="512" height="512"/>
        <image name="euro" width="50" height="50"/>
    </resources>
</document>
