<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="150" selectionStyle="none" indentationWidth="10" reuseIdentifier="FareWithLimitedRidesCell" rowHeight="275" id="4pn-Ib-xwP" userLabel="FareWithLimitedRidesCell" customClass="FareWithLimitedRidesCell" customModule="SaldoEMT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pn-Ib-xwP" id="50G-UN-1OO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-hc-Q4n">
                        <rect key="frame" x="0.0" y="11" width="0.0" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="This fare name is very very long" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-6i-A2b">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="25" id="uec-n0-bzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Vh-JQm">
                                <rect key="frame" x="0.0" y="32" width="271" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-CM-1bZ">
                                        <rect key="frame" x="0.0" y="8" width="271" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="29.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-oN-jJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-6d-9dO">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-oV-moL">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9VW-Fy-YCD"/>
                                                    <constraint firstAttribute="width" constant="25" id="EHW-jy-hQd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-ck-m2j">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-4V-Ugw">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-Xa-4UX">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hJV-nn-Vkv"/>
                                                    <constraint firstAttribute="width" constant="25" id="wZn-dG-2O2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-NS-Z6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-D9-fjb">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-mK-RSo">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.32549019610000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="VOW-CM-1bZ" secondAttribute="bottom" id="Gog-cZ-9F7"/>
                                    <constraint firstItem="VOW-CM-1bZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="6wQ-Vh-JQm" secondAttribute="width" priority="750" id="mWY-gu-6Sk"/>
                                    <constraint firstItem="VOW-CM-1bZ" firstAttribute="centerX" secondItem="6wQ-Vh-JQm" secondAttribute="centerX" id="nwR-v1-TOn"/>
                                    <constraint firstItem="VOW-CM-1bZ" firstAttribute="top" secondItem="6wQ-Vh-JQm" secondAttribute="topMargin" id="xjm-bH-x1l"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Zona Urbana" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-FM-6qz">
                                <rect key="frame" x="0.0" y="81" width="310" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="v69-1w-Fig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="u5E-6i-A2b" firstAttribute="width" secondItem="50G-UN-1OO" secondAttribute="width" id="3R0-ST-HYK"/>
                    <constraint firstItem="oDh-hc-Q4n" firstAttribute="leading" secondItem="kGd-fX-hgo" secondAttribute="leading" id="HdK-e5-UxA"/>
                    <constraint firstItem="oDh-hc-Q4n" firstAttribute="top" secondItem="50G-UN-1OO" secondAttribute="topMargin" id="Yp4-av-9tn"/>
                    <constraint firstItem="kGd-fX-hgo" firstAttribute="trailing" secondItem="oDh-hc-Q4n" secondAttribute="trailing" id="dWx-nx-dNo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oDh-hc-Q4n" secondAttribute="bottom" id="hOm-ps-20K"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="kGd-fX-hgo"/>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.18823529410000001" green="0.32549019610000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="ktV-Du-Alr"/>
            <connections>
                <outlet property="busLines" destination="ocI-FM-6qz" id="t6S-e7-WGY"/>
                <outlet property="costPerRide" destination="ool-oN-jJJ" id="Sc4-Ia-Xjl"/>
                <outlet property="fareName" destination="u5E-6i-A2b" id="7Pb-sP-D2f"/>
                <outlet property="totalCost" destination="fl0-D9-fjb" id="HpB-ZI-c2a"/>
                <outlet property="totalRides" destination="fyv-4V-Ugw" id="okb-FP-lBj"/>
            </connections>
            <point key="canvasLocation" x="229" y="-99.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Zona Urbana" width="310" height="175"/>
        <image name="bus" width="25" height="25"/>
    </resources>
</document>
